
<Doctype html>
    <html>
    
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>YamunaVihar</title>
      <link href="school.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body>
     <center> <h1 id="ab">(EMP Announcement)</h1> </center>
    <marquee scrollamount="14" ><h1 id="ef"><u>EMP Club-2 Posts (Coordinator and Club Secretary)have been released for 9th Class</u></h1></marquee>
      <br>
      <h2>1)Coordinator </h2>
      <p>Plan and execute club events and meetings. This role involves scheduling, and ensuring everything runs smoothly. Connect with the students in 9th class and arrange outreach programs or other activities information and the projects that the club is going to conduct.</p>
      <br>
      <h2>2)Club Secretary </h2>
    <p>Person with this position will keep organized Emp Lab activities and help in contingency visit, maintain important documents, and assist in club communication and correspondence and help in management of club and suggest ideas.</p>
    
    </body>