<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Yamuna Vihar</title>
    <link href="school.css" rel="stylesheet" type="text/css" />
</head>
,<style>
     #header {
            text-align: center;
        }

        #header img {
            margin: 0; /* Remove default margin for images */
            display: inline-block;
        }
</style>
<!-- Your existing HTML code -->

<!-- Add the JavaScript code for the chatbot -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const chatbox = document.getElementById('chatbox');
        const userInput = document.getElementById('userInput');
        
        function addMessage(sender, message) {
            const chat = document.getElementById('chat');
            chat.innerHTML += `<p>${sender}: ${message}</p>`;
            chatbox.scrollTop = chatbox.scrollHeight; // Auto-scroll to the bottom
        }
    
        function sendMessage() {
            const message = userInput.value;
            addMessage('User', message);
    
            // Handle specific questions
            if (message.toLowerCase().includes('sose')) {
                // Respond to questions about sose
                setTimeout(() => addMessage('Bot', 'Dr. B.R. Ambedkar Schools of Specialised Excellence are choice-based schools for grades 9 to 12 that allow students to specialize in their chosen fields of study. The Government of NCT of Delhi has established Dr. B.R. Ambedkar Schools of Specialised Excellence in order to cater to students who have a demonstrated interest and aptitude in specific domains.'), 500);
            } else if (message.toLowerCase().includes('principal')) {
                // Respond to questions about the principal
                setTimeout(() => addMessage('Bot', 'The principal of the school is Harish Kumar.'), 500);
            } else if (message.toLowerCase().includes('president of emp club')) {
                // Respond to questions about the president of the Emp Club
                setTimeout(() => addMessage('Bot', 'The President of Emp Club is Divya Mishra 😎.'), 500);
            } else if (message.toLowerCase().includes('vice president of emp club')) {
                // Respond to questions about the vice president of the Emp Club
                setTimeout(() => addMessage('Bot', 'The Vice President of Emp Club is Khushi 😎.'), 500);
            } else {
                // For simplicity, a generic response if the question is not recognized
                setTimeout(() => addMessage('Bot', 'I am a simple bot. How can I help you?'), 500);
            }
    
            userInput.value = '';
        }
    
        document.getElementById('sendButton').addEventListener('click', sendMessage);
    });
    </script>
    
    <!-- Add the chatbox HTML -->
    <div id="chatbox">
        <div id="chat"></div>
        <input type="text" id="userInput" placeholder="Type your message...">
        <button id="sendButton">Send</button>
    </div>
    </body>
    
    </html>
    

<body>
   
    <div id="header">
        <!-- Left Image -->
        <img src="logo.png" alt="Left Image" width="100px">
        
        <!-- Center Image (EMP Logo) -->
        <img src="sose.png" alt="EMP Logo" width="200px">

        <!-- Right Image -->
        <img src="logo emp.jpg" alt="Right Image" width="100px"> 
        <marquee scrollamount="20"><span style="font-size: 40px;">Dr. B.R. Ambedkar, YamunaVihar(1104488)</span></marquee>
    </div>

    <div id="nav">
        <a href="#">Exam Results</a>
        <a href="/annoucement.html" target="_blank" id="announcement">Announcement</a>
        <a href="/main Events.html" target="_blank" id="events">Main Events</a>
        <button type="button" onmouseover="document.getElementById('contact').style.display='block'" onmouseout="document.getElementById('contact').style.display='none'">Contacts</button>
        <a href="#" onmouseover="document.getElementById('syllabus-info').style.display='block'" onmouseout="document.getElementById('syllabus-info').style.display='none'">Syllabus</a>
    </div>

    <div id="contact">
        <p>Shad Sir: +91 80102 69391</p>
        <p>Khalid Sir: +91 97466 31890</p>
        <p>President: +91 9643077456</p>
        <p>Vice President: +91 76785 81668</p>
    </div>

    <div id="syllabus-info" style="display: none;">
        <p>Class 9</p>
        <p>Class 10</p>
    </div>

    <div id="content">
        <center><img src="FlJZAa6aMAMS3KB.jpg" alt="SoSE Yamuna Vihar, Delhi" width="20%" class="ab"></center>

        <h2><a href="https://en.wikipedia.org/wiki/Yamuna_Vihar" target="_blank"> SoSE Yamuna Vihar, Delhi</a></h2>

        <h3> SoSE Provides 6 Skills</h3>
        <ul>
            <li>Digital Media And Design</li>
            <li>Finance & Accounting</li>
            <li>Electro Mechanical Production</li>
            <li> Fashion & Asthetics</li>
            <li>Coding</li>
            <li>Robotics & Automation</li>
        </ul>

        <h2> FAQs</h2>
        <h3>1) What is Electro-Mechanical Production? </h3>
        <p> Ans.EMP is the combination of electrical and mechanical engineering. This program emphasizes knowledge in the
            field of technology related to the design, maintenance, and operation of electromechanical systems, essentially
            automation and robotics. These systems incorporate electronic, mechanical, instrumentation and control elements.
        </p>

        <h3>2) IMPORTANCE OF EMP </h3>
        <p>Ans.Electro-Mechanical Technology (or mechatronics) is one of the most in-demand and highly sought-after careers
            in the manufacturing industry. The combination of electrical and mechanical skills based on computer-aided
            drafting, and machine technology creates a unique blend of knowledge desirable to the industry.</p>

        <h3>3) USE OF EMP IN OUR DAILY LIFE </h3>
        <p>Ans.•It is used to move objects, create conveniences, and help us achieve what we cannot do with human power
            alone. From hydropower to wind power to the machines that make the machines that generate electricity,
            mechanical energy is not only present but it's the driving force</p>

        <h3>4) WHY IS EMP PRESENT IN OUR COURSE </h3>
        <p>•Electro-Mechanical Technology (or mechatronics) is one of the most in-demand
            and highly sought-after careers in the manufacturing industry. The combination of
            electrical and mechanical skills based on computer-aided drafting, and machine
            technology creates a unique blend of
            knowledge desirable to the industry.</p>
    </div>

    <div id="developers">
        <p>Website Controlled by :</p>
        <h4 style="display: inline;">By Shorya </h4><img class="developer" src="unnamed.png" width="50px" style="margin-right: 60px;" height="50px">
    </div>
</body>

</html>
