
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="school.css" rel="stylesheet" type="text/css" />
</head>

<body>
<center><h1 id="ad"> Main Events And Activities </h1><</center>
  <h1><u>EMP Club Election-(8/May/2023) </u></h1>
  <img id="a" src="image 1.jpg"width="300px"><img id="b" src="image 2.jpg"width="300px"><img id="c" src="image 3.jpg"width="300px"><img id="d"src="image 4.jpg"width="300px">
  <h1 id="e" >.. </h1>
  <h1><u>Annual Day-(19/January/2023) </u></h1>
   <img id="f" src="nage.jpeg"width="300px">
   <img id="g" src="tag.jpeg"width="300px">
  <video width="320" height="240" controls >
    <source src="er.mp4" type="video/mp4">
  </video>

</body>

</html>