/* Global Styles */
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: rgb(247, 246, 246), 0.116);
  font-family: Arial, sans-serif;
}

/* Header Styles */
#header {
  background-color: #f1e6e6;
  padding: 10px;
  text-align: center;
}

#header img {
  width: 100px;
}

/* Navigation Styles */
#nav {
  background-color: sandybrown;
  padding: 1%;
  font-size: 100%;
  display: flex;
  justify-content: space-around;
}

#nav a {
  color: black;
  text-decoration: none;
  padding: 0 10px;
}

#nav button {
  border: none;
  background-color: sandybrown;
  padding: 0;
  cursor: pointer;
}

/* Contact Information Styles */
#contact {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 5px;
  margin: 5px;
  display: none;
}

/* Main Content Styles */
#content {
  text-align: center;
  padding: 20px;
}

/* Developer Section Styles */
#developers {
  background-color: rgb(226, 230, 173);
  padding: 10px;
  text-align: center;
}

.developer {
  border: 2px solid white;
  border-radius: 50%;
  margin: 0 10px;
}

.ab {
  display: block;
  margin: 0 auto;
  border-color: darkblue;
  border-width: 2px;
  border-style: solid;
}
